
<!DOCTYPE html>
<html ng-app="app">
<head>
  <title>Address Book</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    html, body {
      padding: 20px 0;
      background-color: aliceblue;
    }
    #detailsView {
      display: none;
    }
    #details img {
      margin: 0 0 10px 0;
    }
    #details h3 {
      padding: 0;
      margin: 0;
    }
    .thumb {
      width: 128px;
      margin-bottom: 20px;
    }
    .dropdown-menu {
       position: static !important;
       top: auto !important;
       float: none !important;
       border: none !important;
       -webkit-box-shadow: none;
       box-shadow: none;
   }
   .panel-heading {
     background-color: #f5f5f5 !important;
     border-color: #ddd !important;
   }
   #thumbail {
     width: 128px;
   }
   input[type=text] {
    font-size: 16px;
    height: 30px;
    text-decoration: none;
    border: 0;
    border-bottom: 1px solid #e6e6e6;
    color: #737373;
    outline: none;
    background-color: transparent;
    margin-bottom: 10px;
    padding: 0px;
   }
   input[type=text]:focus {
    outline: none;
    background-color: none;
    display: inline-block;
   }
   /*#formManager {
     display: none;
   }*/
  </style>
</head>
<body>
  <div class="container" ng-controller="repoCtrl">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1>Address Book <small>// AngularJS</small></h1>
          <br>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="panel panel-default">
            <div class="panel-heading">Detailed View</div>
            <div class="panel-body">
              <div id="details">
                <p id="detailsInstr">
                  Click 'View' for Detailed Info
                </p>
                <div id="detailsView">
                  <img id="thumbail" src="{{details.avatar}}">
                  <h3>{{details.first_name}} {{details.last_name}}</h3>
                  <hr>
                  <h4>{{details.occupation}}</h4>
                  <p>{{details.phoneNum}}</p>
                  <p><span><img src="Google-Maps-Icon.png"> <a href="http://maps.google.com/?q={{details.address}}">{{details.address}}</a></span></p>
                </div>
              </div>
            </div>
          </div>
        <!-- for result output -->
        <div id="formManager">
          <div class="panel panel-default dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><div class="panel-heading">Add Contact</div></a>
              <div class="dropdown-menu">
                <div class="panel-body">
                <form name="submitContact" id="submitContact">
                <label class="custom-file">
                  <p>Photo</p>
                  <input name="Avatar" type="file" id="bannerImg" class="custom-file-input"  placeholder=" Picture" required>
                  <span class="custom-file-control"></span>
                </label>
                  <input name="firstName" type="text" class="firstName"  placeholder=" First Name" required>
                <br>
                  <input name="lastName" type="text" class="lastName"  placeholder=" Last Name" required>
                <br>
                  <input name="Occupation" type="text" class="Occupation"  placeholder=" Relationship" required>
                <br>
                  <input name="Phone" type="text" class="Phone" maxlength="14" placeholder=" Phone" required>
                <br>
                  <input name="Address" type="text" class="Address" placeholder=" Street" required>
                <br>
                  <input name="City" type="text" class="City" placeholder=" City" required>
                <br>
                  <input name="State" type="text" class="State" maxlength="12" placeholder=" State" required>
                <br>
                  <input name="Zip" type="text" class="Zip" maxlength="5" placeholder=" Zip" required>
                <br>
                <br>
                <br>
                <input type="submit" value="Add Contact" class="button" id="submit">
              </form>
              </div>
              </div>
          </div>
        </div>
          <br>
          <div id="res"></div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="person in people">
                  <td><strong>{{person.Number}}</strong></td>
                  <td>{{person.first_name}}</td>
                  <td>{{person.last_name}}</td>
                  <td><a class="btn btn-default" href="#" ng-click="ViewAllInfo(person.id)">View</a></td>
                  <!-- <td><a class="btn btn-default" href="#" ng-click="RemoveInfo(people.indexOf(person), person.id)">Remove</a></td> -->
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <br>
        <br>
        <br>
        </div>
      </div>
    </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <!-- <script type="text/javascript" src="js/script.js"></script> -->
  <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>
